# HSpace

./: .gitignore  README.md  pom.xml
authorization-server/: README.md  pom.xml
authorization-server/src/main/java/com/ken/hspace/authorization/: AuthorizationServiceApplication.java
authorization-server/src/main/java/com/ken/hspace/authorization/common/: Jwks.java  KeyGeneratorUtils.java
authorization-server/src/main/java/com/ken/hspace/authorization/config/: AuthorizationServerConfig.java  JwtAuthenticationTokenMixin.java  SecurityConfig.java
authorization-server/src/main/java/com/ken/hspace/authorization/repository/: AuthenticationUserRepository.java  AuthenticationUserRepositoryImpl.java
authorization-server/src/main/java/com/ken/hspace/authorization/repository/dao/: UserRepository.java
authorization-server/src/main/java/com/ken/hspace/authorization/repository/entity/: AuthenticationUser.java  UserEntity.java
authorization-server/src/main/java/com/ken/hspace/authorization/service/: UserServiceImpl.java
authorization-server/src/main/java/com/ken/hspace/authorization/web/: AuthorizationConsentController.java
authorization-server/src/main/resources/: application-dev.yml  application.yml
authorization-server/src/main/resources/templates/: consent.html  login.html
authorization-server/src/test/java/com/ken/hspace/authorization/: AuthorizationServiceApplicationTest.java  RegisteredClientRepositoryTest.java
authorization-server/src/test/java/com/ken/hspace/authorization/repository/dao/: UserRepositoryTest.java
hspace-authorization/: README.md  pom.xml
hspace-authorization/src/main/java/com/ken/hspace/authentication/: Main.java
mqtt-demo/: README.md  pom.xml
mqtt-demo/src/main/java/com/ken/hspace/mqtt/client/: MqttClientApplication.java
mqtt-demo/src/main/java/com/ken/hspace/mqtt/client/config/: MqttConfiguration.java  MqttPropertiesConfig.java
mqtt-demo/src/main/java/com/ken/hspace/mqtt/client/server/: MqttGateway.java
mqtt-demo/src/main/resources/: application.yml
mqtt-demo/src/test/java/com/ken/hspace/mqtt/client/: MqttClientApplicationTests.java
oauth2-client/: pom.xml
oauth2-client/src/main/java/com/ken/hspace/client/: Oauth2ClientApplication.java
oauth2-client/src/main/java/com/ken/hspace/client/callback/: AuthorizationCodeCallBack.java
oauth2-client/src/main/java/com/ken/hspace/client/config/: OAuth2LoginSecurityConfig.java
oauth2-client/src/main/java/com/ken/hspace/client/web/: ClientController.java
oauth2-client/src/main/resources/: application-dev.yml  application.yml
oauth2-client/src/main/resources/templates/: index.html
oauth2-client/src/test/java/com/ken/hspace/client/: Oauth2ClientApplicationTests.java
resource-server/: pom.xml
resource-server/src/main/java/com/ken/hspace/resource/: ResourceServiceApplication.java
resource-server/src/main/java/com/ken/hspace/resource/config/: ResourceServerConfig.java
resource-server/src/main/java/com/ken/hspace/resource/handler/: SimpleAccessDeniedHandler.java
resource-server/src/main/java/com/ken/hspace/resource/point/: SimpleAuthenticationEntryPoint.java
resource-server/src/main/java/com/ken/hspace/resource/utils/: SingleResultBundle.java
resource-server/src/main/java/com/ken/hspace/resource/web/: ResourceController.java
resource-server/src/main/resources/: application-dev.yml  application.yml
